//引入变量
@import "variable";
.sign-body{
  .sign-body-bg{
    width:100%;
    height:100%;
    position: fixed;
    z-index:-10;
    img{
      width:100%;
      height:100%;
      border:0;
    }
  }
}
.sign-container{
  width: 300px;
  height: 300px;
  position: fixed;
  top:150px;
  .sign-inner-container{
    border-radius: 10px;
    color: #ffffff;
    font-size: @font-size-base;
    h1{
      width: 100%;
      height: 50px;
      text-align: center;
      font-size: @font-size-large*2;
    }
    .sign-data{
      .sign-data-own{
        margin-top: 20px;
      }
      input{}
      button{
        background-color: #0293FE;
        color: #ffffff;
        border-color: #0293FE;
      }
      .sign-forget-password,.sign-register{
        width: 50%;
        text-align: center;
        cursor: pointer;
        a{
          color: #ffffff !important;
        }
      }
      .sign-forget-password:hover{
        color: #00b3ee;
      }
      .sign-register:hover{
        color: #00b3ee;
      }
      .sign-link{
        margin-top: 10px;
        p{
          float: left;
          width: 50%;
          text-align: center;
        }
        .clear_float{
          clear: both;
        }
      }
    }
  }
}